# 3river-assignment

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/ibm/gbs/: App.java  CustomerBalanceKStreamJoinsDemo.java
src/main/java/com/ibm/gbs/constants/: Constant.java
src/main/resources/: logback.xml
src/main/resources/schema/: balance.avsc
src/test/java/com/ibm/gbs/: AppTest.java
